<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>三个月以来 | lephone&#39;s blog</title>
  <meta name="author" content="lephone.zh">
  
  <meta name="description" content="android java 开发 编程">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="三个月以来"/>
  <meta property="og:site_name" content="lephone&#39;s blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="lephone&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">lephone&#39;s blog</a></h1>
  <h2><a href="/">又一个android开发人员</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/about">关于我</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
      <li><a href="/sitemap.xml">网站地图</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-07-18T18:27:36.000Z"><a href="/2014/07/19/three-months/">7月 19 2014</a></time>
      
      
  
    <h1 class="title">三个月以来</h1>
  

    </header>
    <div class="entry">
      
        <p>有三个月没有更新这个东西了。。管它叫东西，是因为我还没有彻底玩转静态BLOG，从写到发表还有些生疏。尤其是在使用了各种主题以后，觉得不管用哪一款都让人心里不舒服，更不舒服的是，我却不知道我用什么样的才舒服。<br><a id="more"></a></p>
<h2 id="4月_入职_加班_累">4月 入职 加班 累</h2>
<p>三个月发生了好多事，三月底跳槽找工作，新公司刚入职后，先是一个周六、日被叫去加班，结果第二周刚到周五，就被拉去封闭开发，主要是切换引擎+代码结构重构。整整一个月，每天从早上10点到晚上10点，无周末。好歹最后也不是白劳累，没有规定所说发双薪，或者安排调休，但发了一个红包奖励。中间的法定节假日—清明节，对公司还意外的当天发了三薪，十分欣慰。不过对于其它工作时间给的补偿，算下来甚至都不到普通上班的时薪，我只能说：呵呵！结合初中学习的政治，立刻感觉资本家总是在无尽的剥削。</p>
<p>封闭一个月以后，北京的夏天就来了，气温直奔30度，一起封闭开发的小伙伴们趁着五一劳动节，请了三天假期，在家休息了一周。一到公司，事又接踵而来，产品不满意，改！老板不满意，改！因为参与封闭开发五个人，包括我有三个是新来的，对于程序中没有需求变更的东西，我们都是按照原来的实现直接迁移的。结果后来发现，某些需求一开始之前的android开发人员就没实现（真想问问当初是怎么验收过去的），测试一对照IOS客户端，不对，BUG一提，改！五月又在忙碌中过去了。</p>
<h2 id="6月_google_呵呵">6月 google 呵呵</h2>
<p>出大事了！！！</p>
<p>从5月底开始，我发现我的<a href="http://www.lephones.info" target="_blank" rel="external">http://www.lephones.info</a>不知道什么原因，PV在某一天会掉很多。结果6月一到，立马不能访问了。GFW在封锁google.com的时候，同时封锁了GAE，断了利用goagent来上网的朋友们后路。而我的<a href="http://www.lephones.info" target="_blank" rel="external">http://www.lephones.info</a>,就是挂在gae上面的。最早的代码是JAVA写的，因项目不需要维护，代码已经丢了，先翻墙从gae上面把class文件下载下来，再用jd-gui反编译出代码，又花了两天时间改编成php+ajax请求的网页，在网上找了个非常便宜的空间挂上去了。之间出现了32位64位的问题，成功用各种位运算符号解决。</p>
<p><a href="http://www.lephones.info" target="_blank" rel="external">http://www.lephones.info</a>虽然流量很小很小，每天的IP也就几十个，就一个网页，PV数几乎等同于IP，但是有广告，维护也小，几乎只需要一个域名的费用。我很庆幸GFW在封锁google的时候没有把google adsense也封锁掉，用国内的广告！LZ没备案呀！</p>
<p>TNND，封google就封吧，封gae就封吧，你妹的把android.com也封了。</p>
<p>另外，googleapi里面的ajax也引用不到了，google字体也完蛋了，开一个有上述引用的网页，一下子要10几秒。比如，stackoverflow，比如我的hexo的blog。这让我一度怀疑是不是把stackoverflow,github pages也封了。后来我发现，只要在网页加载时候按Esc，就能取消掉请求，而且网页还能正常显示！我换掉blog里面js后，速度立马飙了！</p>
<h2 id="7月_世界杯_没中">7月 世界杯 没中</h2>
<p>世界杯开始了，我不关注足球，我关注的是，我投了50块钱的足彩，一分也没捞回来。6月初和前同事聊天，发现同事在我一直心仪的一家公司上班，遂把简历走内推递过去，心想，如此该有一回面试吧，结果又被彻彻底底的拒了，哎！看来我还没有修炼到家，革命尚未成功，还需加倍努力呀！</p>
<h2 id="三个月的小收获：">三个月的小收获：</h2>
<ul>
<li>在一直上班的牵引下，对公司项目做到了快速了解熟悉</li>
<li>对dex文件结构进行了学习，了解了其组成。</li>
<li>学习了Jenkins构建工具的使用，搭建了公司的批量渠道包构建环境。</li>
<li>某安全APK的防盗模块说，只要配置后，恢复出厂设置，也不会擦除防盗功能及配置。反编译学习了一下，发现其实现原理是将防盗配置重新打包成一个新APK，程序替换掉系统内旧的APK文件，重启手机，包含新配置信息的APK文件随即自动安装并生效。当然，防盗的前提是需要root的。把打包的操作放到APK中来达到为APK写入配置信息，技术不新奇，但此想法的运用让我相当的佩服。</li>
<li>发现某宝的的动态运行APK功能，APK文件是重命名成.so文件存放在/libs/armeabi/下面，该办法也相当巧妙，因为/libs/armeabi/目录下的文件，在apk安装后会自动copy一份到/data/data/packagename/lib/目录下，省去了我们自己的copy过程，毕竟在/data/data/packagename下，才可以进行文件替换更新的操作。</li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/个人随笔/">个人随笔</a>
  </div>

        
        
  <div class="addthis addthis_toolbox addthis_default_style">
		<div class="bdsharebuttonbox"><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_more" data-cmd="more"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


 <nav id="pagination" >
    
    <a href="/2014/07/21/manage-bitmap-memory/" class="alignleft prev" >上一页</a>
    
    
    <a href="/2014/03/12/linux-windows-disk/" class="alignright next" >下一页</a>
    
    <div class="clearfix"></div>
</nav>
<section id="comment">
  <h1 class="title"> <!-- 留言</h1> -->
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2014/07/19/three-months/" data-title="三个月以来" ></div>  
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lephonesnet"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

  

</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:www.lephones.net">
  </form>
</div>

  <div class="widget tag">
  <h3 class="title">简介</h3>
  <ul class="entry">
    <li>lephones</li>
    <li>帝都一名安卓开发者</li>
    <li>QQ:2323354557</li>
    <li>欢迎朋友们<a href="http://www.lephones.net/about">吐槽我</a></li>
  </ul>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/android开发/">android开发</a><small>8</small></li>
  
    <li><a href="/categories/android打包/">android打包</a><small>6</small></li>
  
    <li><a href="/categories/linux/">linux</a><small>1</small></li>
  
    <li><a href="/categories/个人随笔/">个人随笔</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/amr/">amr</a><small>1</small></li>
  
    <li><a href="/tags/android/">android</a><small>12</small></li>
  
    <li><a href="/tags/ant/">ant</a><small>5</small></li>
  
    <li><a href="/tags/dex/">dex</a><small>1</small></li>
  
    <li><a href="/tags/dexpathlist/">dexpathlist</a><small>1</small></li>
  
    <li><a href="/tags/linux/">linux</a><small>1</small></li>
  
    <li><a href="/tags/res/">res</a><small>2</small></li>
  
    <li><a href="/tags/root/">root</a><small>1</small></li>
  
    <li><a href="/tags/sdk/">sdk</a><small>2</small></li>
  
    <li><a href="/tags/su/">su</a><small>1</small></li>
  
    <li><a href="/tags/内存管理/">内存管理</a><small>1</small></li>
  
    <li><a href="/tags/动态加载/">动态加载</a><small>1</small></li>
  
    <li><a href="/tags/插件化/">插件化</a><small>2</small></li>
  
    <li><a href="/tags/相机/">相机</a><small>1</small></li>
  
    <li><a href="/tags/面试/">面试</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2014/12/02/android-ant-all/">android中使用ant打包全总结</a>
      </li>
    
      <li>
        <a href="/2014/12/02/android-ant-sdk/">android使用ant打包成SDK</a>
      </li>
    
      <li>
        <a href="/2014/11/27/multi-dex-app/">android中方法id超过65536官方解决办法</a>
      </li>
    
      <li>
        <a href="/2014/11/21/su-root-holder/">APP如何只获取一次root权限</a>
      </li>
    
      <li>
        <a href="/2014/11/10/android_pcm2amr/">android pcm转amr格式</a>
      </li>
    
      <li>
        <a href="/2014/10/28/res-safty-in-sdk/">android如何将资源打入jar并对资源进行保护</a>
      </li>
    
      <li>
        <a href="/2014/10/13/ant-apk-with-lib/">使用ant打包APK及依赖包最佳解决办法</a>
      </li>
    
      <li>
        <a href="/2014/09/29/alipay-dynamic_load/">探究支付宝android客户端的动态加载</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新评论</h3>
	<!-- 多说最新评论 start -->
		<div class="ds-recent-comments" data-num-items="5" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
	<!-- 多说最新评论 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lephonesnet"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
		</script>
	<!-- 多说公共JS代码 end -->


</div>


  <div class="widget tag">
	<h3 class="title">推广链接</h3>
	<ul class="entry">
	<li><a href="http://www.lephones.net/about" title="关于我">关于我</a></li>
	<li><a href="http://www.lephones.info" title="myeclipse注册码">myeclipse注册码</a></li>
	</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2014 lephone.zh
  
   <!-- cnzz -->
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_3223008'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/stat.php%3Fid%3D3223008%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  <!-- baidu tongji -->
  <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc26f9acadd238046b98474d8e96bde6c' type='text/javascript'%3E%3C/script%3E"));
</script>

</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>